apply plugin: 'java'
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //rxjava
    compile 'io.reactivex:rxjava:1.0.2'


    //dependency injection
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    provided "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile "junit:junit:$rootProject.ext.junitVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
