# TvSerial

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flimbis/tvmaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flimbis/tvmaze/: AppPreference.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt  TvApplication.kt
app/src/main/java/com/flimbis/tvmaze/adapter/: EpisodeAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/flimbis/tvmaze/data/: TvMazeDataSource.kt
app/src/main/java/com/flimbis/tvmaze/data/model/: DataMapper.kt  TvMazeModel.kt
app/src/main/java/com/flimbis/tvmaze/data/remote/: ApiService.kt
app/src/main/java/com/flimbis/tvmaze/di/component/: AppComponent.kt  EpisodeDetailComponent.kt  EpisodesComponent.kt  ShowsComponent.kt  ShowsDetailComponent.kt
app/src/main/java/com/flimbis/tvmaze/di/module/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  EpisodeDetailModule.kt  EpisodesModule.kt  NetworkModule.kt  ShowDetailsModule.kt  ShowsDataSourceModule.kt  ShowsDetailDataSourceModule.kt  ShowsDetailModule.kt  ShowsModule.kt
app/src/main/java/com/flimbis/tvmaze/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/flimbis/tvmaze/di/scope/: ApplicationScope.kt  CustomScope.kt
app/src/main/java/com/flimbis/tvmaze/mapper/: EpisodesAppDataMapper.kt  ShowsAppDataMapper.kt
app/src/main/java/com/flimbis/tvmaze/model/: Episode.kt  EpisodeData.kt  Show.kt  ShowsData.kt
app/src/main/java/com/flimbis/tvmaze/tv/episode/: EpisodeActivity.kt  EpisodePresenter.kt  ViewContract.kt
app/src/main/java/com/flimbis/tvmaze/tv/episode/detail/: EpisodeDetailActivity.kt  EpisodeDetailPresenter.kt  ViewContract.kt
app/src/main/java/com/flimbis/tvmaze/tv/home/: HomePresenter.kt  ViewContract.kt
app/src/main/java/com/flimbis/tvmaze/tv/shows/: ShowsPresenter.kt  TvShowActivity.kt  TvShowPresenter.kt  ViewContract.kt
app/src/main/java/com/flimbis/tvmaze/tv/shows/detail/: DetailPresenter.kt  ShowDetailPresenter.kt  ShowDetailsFragment.kt  ShowsDetailActivity.java  ShowsDetailActivity.kt  ViewContract.kt  ViewContractDetail.kt
app/src/main/java/com/flimbis/tvmaze/tv/shows/episodes/: ShowEpisodesFragment.kt  ShowEpisodesPresenter.kt  ViewContract.kt
app/src/main/java/com/flimbis/tvmaze/util/: DataConverter.kt  MazeAppSupport.kt  ViewExtensions.kt
app/src/main/res/drawable/: custom_btn.xml  divider.xml
app/src/main/res/layout/: activity_episode.xml  activity_episode_detail.xml  activity_main.xml  activity_shows_detail.xml  activity_splash.xml  activity_tv_show.xml  app_bar.xml  content_main.xml  fragment_show_details.xml  fragment_show_episodes.xml  items_episodes.xml  items_header.xml  items_shows.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: integer.xml
app/src/test/java/com/flimbis/tvmaze/: ExampleUnitTest.java
app/src/test/java/com/flimbis/tvmaze/tv/home/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
tv-core/: build.gradle
tv-core/src/main/java/com/flimbis/tvmaze/core/: MyClass.java  Todo.java
tv-core/src/main/java/com/flimbis/tvmaze/core/entity/: Country.java  CountryEntity.java  Episode.java  EpisodeEntity.java  Episodes.java  EpisodesEntity.java  Image.java  ImageEntity.java  Mapper.java  Network.java  NetworkEntity.java  Rating.java  RatingEntity.java  Schedule.java  ScheduleEntity.java  Season.java  SeasonEntity.java  Show.java  ShowEntity.java  Shows.java  ShowsEntity.java
tv-core/src/main/java/com/flimbis/tvmaze/core/executor/: ThreadExecutor.java
tv-core/src/main/java/com/flimbis/tvmaze/core/interactors/: GetAllEpisodes.java  GetAllShows.java  GetEpisode.java  GetEpisodeDetails.java  GetEpisodesList.java  GetShow.java  GetShowDetails.java  GetShowsInteractorImpl.java  GetShowsList.java  Interactor.java  Param.java  UseCase.java  UseCaseObserver.java
tv-core/src/main/java/com/flimbis/tvmaze/core/listeners/: EpisodeDataListener.java  EpisodesListener.java  ShowDataListener.java  ShowsListener.java
tv-core/src/main/java/com/flimbis/tvmaze/core/repository/: BaseRepository.java  EpisodesRepository.java  SeasonsRepository.java  ShowsRepository.java  TvMazeRepository.java
tv-core/src/test/java/com/flimbis/tvmaze/core/: GetAllShowsTest.java
tv-data/: build.gradle
tv-data/src/androidTest/java/com/flimbis/tvmaze/data/: ExampleInstrumentedTest.java
tv-data/src/main/: AndroidManifest.xml
tv-data/src/main/java/com/flimbis/tvmaze/data/datasource/: EpisodesDataSource.kt  ShowsDataSource.kt
tv-data/src/main/java/com/flimbis/tvmaze/data/datasource/local/: DatabaseHelper.kt  DbContract.kt  EpisodesLocalDatasourceImpl.kt  ShowsLocalDataSourceImpl.kt  TableObjects.kt
tv-data/src/main/java/com/flimbis/tvmaze/data/datasource/remote/: ApiService.kt  EpisodesRemoteDataSourceImpl.kt  ShowsRemoteDataSourceImpl.kt
tv-data/src/main/java/com/flimbis/tvmaze/data/mapper/: EpisodesDataMapper.kt  ScheduleDataMapper.kt  ShowsDataMapper.kt
tv-data/src/main/java/com/flimbis/tvmaze/data/model/: TvMazeDataModel.kt
tv-data/src/main/java/com/flimbis/tvmaze/data/repository/: EpisodesRepositoryImpl.kt  ShowsRepositoryImpl.kt
tv-data/src/main/res/values/: strings.xml
tv-data/src/test/java/com/flimbis/tvmaze/data/: ExampleUnitTest.java
