apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.flimbis.tvmaze"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":tv-core")

    androidTestCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile "junit:junit:$rootProject.ext.junitVersion"

    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    //circle image
    //picasso
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    //gson
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    //dependency injection
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    //apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    //rx
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'io.reactivex:rxjava:1.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:support-v4:25.3.0'
    provided 'javax.annotation:jsr250-api:1.0'
}
repositories {
    mavenCentral()
}