<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding_lg"
        android:paddingRight="@dimen/content_padding_lg"
        android:paddingTop="@dimen/content_padding">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/episodes_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/content_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/episodes_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_episodes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="title"
                style="@style/LargeText"/>

            <TextView
                android:id="@+id/txt_episodes_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="season"
                style="@style/RegularText" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>